# StoreFront

StoreFront/: Program.cs  Startup.cs  StoreFront.csproj  app.db
StoreFront/Controllers/: AccountController.cs  FlavorsController.cs  HomeController.cs  TreatsController.cs
StoreFront/Data/: ApplicationDbContext.cs
StoreFront/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191025173619_addModels.Designer.cs  20191025173619_addModels.cs  ApplicationDbContextModelSnapshot.cs
StoreFront/Migrations/: 20191025202310_Initial.Designer.cs  20191025202310_Initial.cs  20191028060748_ColorProperty.Designer.cs  20191028060748_ColorProperty.cs  ApplicationDbContextModelSnapshot.cs
StoreFront/Models/: ApplicationUser.cs  Color.cs  ErrorViewModel.cs  Flavor.cs  Treat.cs  TreatFlavor.cs
StoreFront/Properties/: launchSettings.json
StoreFront/ViewModels/: LoginViewModels.cs  RegisterViewModel.cs
StoreFront/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
StoreFront/Views/Flavors/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
StoreFront/Views/Home/: Index.cshtml
StoreFront/Views/Shared/: _Layout.cshtml
StoreFront/Views/Treats/: AddFlavor.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
StoreFront/wwwroot/css/: site.css
